{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A0BCF3F8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6756943889",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "3HY3V85QV3",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 788319017.65261102,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "21868003",
      "localizations" : [

      ],
      "name" : "OneNada Sub Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6756944086",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Become a Member of OneNada",
              "displayName" : "OneNada Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "OneNadaSubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "OneNada Subscription",
          "subscriptionGroupID" : "21868003",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
